{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/rates",      "destination": "/rates.html" },
    { "source": "/classes",    "destination": "/classes.html" },
    { "source": "/facilities", "destination": "/facilities.html" },
    { "source": "/contact",    "destination": "/contact.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" }
      ]
    }
  ]
}
